{
  "functions": {
    "src/pages/api/contact.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/contact",
      "destination": "/src/pages/api/contact.js"
    }
  ]
}
